#events {}
#
#http {
#  server {
#    listen 80;
#
#    location / {
#      return 200 "Nginx OK\n";
#    }
#  }
#}

events {}

http {
  server {
    listen 80;

    location /auth/ {
      proxy_pass http://keycloak:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
